In [1]:
print('Hello World')

Hello World

In [2]:
import pandas as pd

In [3]:
billing_df = pd.read_csv('billing_pricing_dataset.csv')

In [3]:
complaints_df = pd.read_csv('complaints_dataset.csv')
complaints_df

,ComplaintID,Date,ServiceType,ServiceProvider,CustomerName,CustomerContact,Description,ResolutionStatus
0,4534,2021-11-19,Telecom,Glo,Mitchell Hubbard,23490983526788,Beat five whatever major itself ago now each.,Resolved
1,1153,2023-09-10,Telecom,MTN,Gregory Gonzales,23480239060141,Against rise place door.,Open
2,8896,2023-02-16,Pay TV,Etisalat,Tina Bush,23470226767688,Term any bank wear nature certain strong.,In Progress
3,4367,2022-03-08,Pay TV,MTN,Susan Simpson MD,23470470579800,Wind effort style name.,Open
4,1738,2022-06-04,Pay TV,MTN,David Jimenez,23480398517421,Work throw enjoy scientist institution.,In Progress
...,...,...,...,...,...,...,...,...
9995,4279,2023-08-26,Telecom,Airtel,Michael Nguyen,23470337918292,Support camera where notice need whose.,In Progress
9996,7660,2023-09-03,Telecom,MTN,Joseph Gonzalez,23480393446241,Store scene author discover attorney speech.,Resolved
9997,7482,2021-11-25,Telecom,Glo,Linda Hamilton,23470723971114,Take may imagine yet head.,In Progress
9998,5871,2022-08-02,Telecom,Glo,Deborah Nelson,23481723607310,Recently finish significant fish hit air role.,Resolved
9999,2584,2022-01-01,Pay TV,MTN,Edward Gutierrez,23470318140991,Different cultural continue discussion or came...,In Progress

In [5]:
customer_feedback_df = pd.read_csv('customer_feedback_dataset.csv')
customer_feedback_df

,FeedbackID,Date,ServiceType,ServiceProvider,CustomerName,CustomerContact,FeedbackText,Rating
0,7984,2023-03-01,Telecom,Airtel,Danielle Marquez,23481676113974,Thought live nothing lose letter institution m...,4
1,9510,2022-04-22,Telecom,Airtel,Jeffrey Schaefer,23490849550529,Girl value letter rich difference.,5
2,4013,2022-07-26,Pay TV,Glo,Lindsey Guzman,23481565521241,Most someone not game.,3
3,1161,2022-02-09,Pay TV,Etisalat,Kimberly Garcia,23490886905937,Stock step kind picture.,4
4,462,2022-04-27,Pay TV,Glo,Alicia Jones,2347042661204,Health water standard tax who option determine.,2
...,...,...,...,...,...,...,...,...
9995,3377,2021-11-24,Pay TV,Etisalat,Jill Hill DDS,23470523389424,Lead pressure worker economic with according a...,3
9996,9560,2022-10-30,Telecom,Airtel,Sandy Hudson,23470847267409,Represent surface sometimes.,2
9997,3706,2023-03-02,Pay TV,MTN,George Barrera,2348162684356,View bed account new.,5
9998,9135,2022-09-14,Telecom,Glo,Jordan Chavez,23480565126709,Firm use spend government chair.,5
9999,2946,2021-12-03,Telecom,Airtel,Scott Oneill,23481792768367,Several everyone leg little.,5

In [4]:
provider_performance_df = pd.read_csv('provider_performance_dataset.csv')
provider_performance_df

,ProviderID,ProviderName,NetworkReliability,CallDropRate,BroadbandSpeed,CustomerSatisfaction
0,1,Glo,0.287883,0.305245,7,1
1,29,Airtel,0.191676,0.796297,84,3
2,55,Etisalat,0.585364,0.295631,61,5
3,90,Airtel,0.344728,0.764129,37,5
4,31,Etisalat,0.878042,0.873803,58,4
...,...,...,...,...,...,...
9995,92,MTN,0.971642,0.082778,90,4
9996,41,Etisalat,0.733602,0.138382,11,5
9997,1,Airtel,0.375446,0.567507,31,3
9998,86,Glo,0.250769,0.025792,80,4
9999,89,Airtel,0.185557,0.894546,96,1

In [7]:
reg_compliance_df = pd.read_csv('regulatory_compliance_dataset.csv')

reg_compliance_df = reg_compliance_df.rename(columns={'AuditDate':'Date'})
reg_compliance_df

,ProviderID,ProviderName,ComplianceStatus,RegulatoryRequirements,Date
0,92,Glo,Compliant,Take notice subject even bag before beat.,2023-04-30
1,97,Etisalat,Compliant,Book tough charge operation.,2023-06-08
2,38,Airtel,Non-Compliant,Direction particular prepare at.,2022-11-17
3,14,Etisalat,Compliant,Language poor technology money company week.,2022-08-02
4,72,Etisalat,Non-Compliant,Stock trouble them ok tonight.,2022-07-15
...,...,...,...,...,...
9995,57,Etisalat,Non-Compliant,Not nation plant other.,2023-03-22
9996,22,MTN,Non-Compliant,Everything help beyond lead.,2022-08-10
9997,80,Glo,Non-Compliant,Gun less book in.,2022-11-23
9998,49,Airtel,Non-Compliant,Through become rate body real me.,2023-03-04
9999,1,Airtel,Non-Compliant,Seven green free us treat the on.,2023-05-25

In [5]:
service_outages_df = pd.read_csv('service_outages_dataset.csv')
service_outages_df

,OutageID,Date,ServiceType,ServiceProvider,OutageType,Duration,AffectedAreas,Description
0,4423,2021-10-17,Pay TV,Airtel,Service,17.104040,Thomashaven,Ability police happen together.
1,7841,2022-06-30,Pay TV,Etisalat,Downtime,16.719199,Georgeside,Staff bar much.
2,3747,2022-10-28,Pay TV,Etisalat,Downtime,7.912462,Crystalberg,Really past attention low system respond.
3,2798,2023-09-14,Pay TV,Airtel,Downtime,21.309589,Cassandraville,Audience tell information four Democrat choice...
4,6047,2022-10-02,Pay TV,MTN,Service,13.994673,Reginaldside,Class surface our community on state.
...,...,...,...,...,...,...,...,...
9995,5765,2021-11-10,Pay TV,Airtel,Network,14.321467,Ashleytown,Kid relationship behind right computer PM whet...
9996,2472,2021-11-12,Telecom,Etisalat,Downtime,2.172465,North Michael,Modern safe significant western assume differe...
9997,1714,2022-06-17,Pay TV,MTN,Service,14.778416,West Michael,Anyone home lay box indeed.
9998,4178,2022-04-17,Telecom,Airtel,Downtime,5.036795,Higginsstad,Federal report good assume control would pull.
9999,2206,2023-07-16,Pay TV,Etisalat,Service,21.839975,New Christinaport,Majority environment sound energy.

In [6]:
customer_table = pd.DataFrame(columns=['CustomerID', 'CustomerName', 'CustomerNumber'])
print(customer_table)

Empty DataFrame
Columns: [CustomerID, CustomerName, CustomerNumber]
Index: []

In [7]:
import uuid

In [8]:
has_duplicates = customer_table.duplicated().any()

if has_duplicates:
    print("Yes, there are duplicates in the DataFrame.")
else:
    print("No, there are no duplicates in the DataFrame.")

No, there are no duplicates in the DataFrame.

In [9]:
def customer_name_extractor(old_df,new_table):
    new_customer = {
          'CustomerID': '',
          'CustomerName': '',
          'CustomerNumber': ''
      }
    for index, row in old_df.iterrows():
        if row['CustomerName'] not in new_table['CustomerName'].values:
        # Add new customer to the table
            new_customer['CustomerID'] = str(uuid.uuid4())
            new_customer['CustomerName'] = row['CustomerName']
            new_customer ['CustomerNumber'] = str(row['CustomerContact'])
            df_dictionary = pd.DataFrame([new_customer])
            new_table = pd.concat([new_table, df_dictionary], ignore_index=True)
        else:
            pass
    
    return new_table

In [10]:
def table_check_for_duplicates(table_to_check):
    has_duplicates = table_to_check.duplicated().any()

    if has_duplicates:
        print("Yes, there are duplicates in the DataFrame.")
    else:
        print("No, there are no duplicates in the DataFrame.")

In [11]:
customer_table = customer_name_extractor(complaints_df, customer_table)

In [12]:
customer_table

                                CustomerID      CustomerName  CustomerNumber
0     f06d8cb4-755e-4f0a-9c03-2fa3bf497309  Mitchell Hubbard  23490983526788
1     29516a87-ce60-4174-a6c6-c54a3e71416a  Gregory Gonzales  23480239060141
2     c7443bd6-f208-4304-b136-4a07669c8a67         Tina Bush  23470226767688
3     6649d062-579b-4290-9274-2171f1c1bfd8  Susan Simpson MD  23470470579800
4     fd6775da-7301-4eb3-aece-0a9b77c9ca61     David Jimenez  23480398517421
...                                    ...               ...             ...
9392  2afe47d4-0de4-4c43-a842-40879e251208    Michael Nguyen  23470337918292
9393  f2ac12a4-8e0b-48d5-96b9-9719308a7406   Joseph Gonzalez  23480393446241
9394  abec29bc-a40a-4d23-8e35-4a56f2d648d6    Linda Hamilton  23470723971114
9395  ca6ecd32-e622-41ea-88ff-d944aa53dfa4    Deborah Nelson  23481723607310
9396  3903820a-0c62-4c3e-9d34-b88dc31e74a0  Edward Gutierrez  23470318140991

[9397 rows x 3 columns]

In [13]:
table_check_for_duplicates(customer_table)

No, there are no duplicates in the DataFrame.

In [14]:
customer_table

                                CustomerID      CustomerName  CustomerNumber
0     f06d8cb4-755e-4f0a-9c03-2fa3bf497309  Mitchell Hubbard  23490983526788
1     29516a87-ce60-4174-a6c6-c54a3e71416a  Gregory Gonzales  23480239060141
2     c7443bd6-f208-4304-b136-4a07669c8a67         Tina Bush  23470226767688
3     6649d062-579b-4290-9274-2171f1c1bfd8  Susan Simpson MD  23470470579800
4     fd6775da-7301-4eb3-aece-0a9b77c9ca61     David Jimenez  23480398517421
...                                    ...               ...             ...
9392  2afe47d4-0de4-4c43-a842-40879e251208    Michael Nguyen  23470337918292
9393  f2ac12a4-8e0b-48d5-96b9-9719308a7406   Joseph Gonzalez  23480393446241
9394  abec29bc-a40a-4d23-8e35-4a56f2d648d6    Linda Hamilton  23470723971114
9395  ca6ecd32-e622-41ea-88ff-d944aa53dfa4    Deborah Nelson  23481723607310
9396  3903820a-0c62-4c3e-9d34-b88dc31e74a0  Edward Gutierrez  23470318140991

[9397 rows x 3 columns]

In [15]:
def provider_name_extractor(old_df,new_table):
    new_provider = {
          'ProviderID': '',
          'ProviderName': ''
      }
    for index, row in old_df.iterrows():
        if row['ProviderName'] not in new_table['ProviderName'].values:
        # Add new provider to the table
            new_provider['ProviderID'] = str(uuid.uuid4())
            new_provider['ProviderName'] = row['ProviderName']
            # Turn Dictionary into a Data Frame
            df_dictionary = pd.DataFrame([new_provider])
            new_table = pd.concat([new_table, df_dictionary], ignore_index=True)
        else:
            pass
    
    return new_table

In [16]:
provider_table = pd.DataFrame(columns=['ProviderID', 'ProviderName'])

In [17]:
provider_table = provider_name_extractor(provider_performance_df,provider_table)

In [19]:
provider_performance_df

,ProviderID,ProviderName,NetworkReliability,CallDropRate,BroadbandSpeed,CustomerSatisfaction
0,1,Glo,0.287883,0.305245,7,1
1,29,Airtel,0.191676,0.796297,84,3
2,55,Etisalat,0.585364,0.295631,61,5
3,90,Airtel,0.344728,0.764129,37,5
4,31,Etisalat,0.878042,0.873803,58,4
...,...,...,...,...,...,...
9995,92,MTN,0.971642,0.082778,90,4
9996,41,Etisalat,0.733602,0.138382,11,5
9997,1,Airtel,0.375446,0.567507,31,3
9998,86,Glo,0.250769,0.025792,80,4
9999,89,Airtel,0.185557,0.894546,96,1

In [18]:
table_check_for_duplicates(provider_table)

No, there are no duplicates in the DataFrame.

In [240]:
provider_table = provider_name_extractor(reg_compliance_df,provider_table)

In [241]:
table_check_for_duplicates(provider_table)

No, there are no duplicates in the DataFrame.

Tables to check for dates:
complaints_df
customer_feedback_df
service_outages_df

In [242]:
service_outages_df['Date'].head(1)

0    2021-10-17
Name: Date, dtype: object

In [207]:
import datetime

In [243]:
k = service_outages_df['Date'].head(1)
k = k.values[0]
k

'2021-10-17'

In [244]:
import datetime

# date_string = '2021-10-17'
# date_object = datetime.datetime.strptime(date_string, '%Y-%m-%d')
# day_of_week = date_object.weekday()
# month = date_object.month()

import calendar

date_string = "2023-11-20"
date_object = datetime.datetime.strptime(date_string, "%Y-%m-%d")
month_number = date_object.month

month_name = calendar.month_name[month_number]
print(month_name)

November

In [245]:
import calendar

In [246]:
date_string_list = date_string.split('-')
date_string_list[2]
#stooped here everything works just need to do the dates again.

'20'

In [ ]:
def date_extractor(old_df,new_table):
    new_date = {
          'DateID': '',
          'DateDay': '',
          'Dateweekday':'',
          'DateMonth':'',
          'DateYear': '',
          'Date': ''
          
      }
    for index, row in old_df.iterrows():
        if row['Date'] not in new_table['Date'].values:
            # essential to take the date onluy as a string 
            date_string = row['Date']
            # Here I adpating the date string so that I can extract meaningfull information
            date_object = datetime.datetime.strptime(date_string, '%Y-%m-%d') 

            date_string_list = date_string.split('-')
            month_number = date_object.month
            month_name = calendar.month_name[month_number]

            #new date table 
            new_date['DateID'] = str(uuid.uuid4())
            new_date['DateDay'] = date_string_list[2]
            new_date['DateWeekday'] = date_object.weekday()
            new_date['DateMonth'] = month_name
            new_date['DateYear'] = date_string_list[2]
            new_date['Date'] = date_string


            # Turn Dictionary into a Data Frame
            df_dictionary = pd.DataFrame([new_date])
            new_table = pd.concat([new_table, df_dictionary], ignore_index=True)
        else:
            pass
    
    return new_table

In [248]:
date_table = pd.DataFrame(columns=['DateID', 'Dateday','Dateweekday','DateMonth','DateYear','Date'])

In [249]:
date_table = date_extractor(complaints_df,date_table)

Problem with the first line, I suspect this is becuase in this table dates are already a string, I suspect if I put another table this will work fine

In [250]:
date_table = date_extractor(complaints_df,date_table)

In [252]:
date_table = date_extractor(customer_feedback_df,date_table)

In [253]:
date_table = date_extractor(service_outages_df,date_table)

In [254]:
table_check_for_duplicates(date_table)

No, there are no duplicates in the DataFrame.

Date table Cpmplete

Billing Pricing dimension.

The table will have 5 coloumns:
Billing ID 
PRICING PLAN 
Tariff changes
Billing dispute 
Provider ID

Here I will create a code that will loop through the billing df and convert the provider ID to the new ones i assigned to create a smooth transition.

In [255]:
def billing_extractor(old_df,new_table,table_of_id):
 
    new_list = []
    
    for index, row in old_df.iterrows():
        #Add new provider to the table
         new_bill = {  # This ensures a new dictionary is created each time
        'BillingID': str(uuid.uuid4()),
        'PricingPlan': row['PricingPlan'],
        'TarifChanges': row['TariffChanges'],
        'BillingDisputes': row['BillingDisputes'],
        'ProviderID': table_of_id[table_of_id['ProviderName'] == row['ProviderName']]['ProviderID'].values[0]}
        
            
            # Turn Dictionary into a Data Frame
         new_list.append(new_bill)
       
    new_table = pd.DataFrame(new_list)

    
    return new_table

In [256]:
billing_table = ''
billing_table = billing_extractor(billing_df,billing_table,provider_table)

In [257]:
reg_compliance_df

,ProviderID,ProviderName,ComplianceStatus,RegulatoryRequirements,Date
0,92,Glo,Compliant,Take notice subject even bag before beat.,2023-04-30
1,97,Etisalat,Compliant,Book tough charge operation.,2023-06-08
2,38,Airtel,Non-Compliant,Direction particular prepare at.,2022-11-17
3,14,Etisalat,Compliant,Language poor technology money company week.,2022-08-02
4,72,Etisalat,Non-Compliant,Stock trouble them ok tonight.,2022-07-15
...,...,...,...,...,...
9995,57,Etisalat,Non-Compliant,Not nation plant other.,2023-03-22
9996,22,MTN,Non-Compliant,Everything help beyond lead.,2022-08-10
9997,80,Glo,Non-Compliant,Gun less book in.,2022-11-23
9998,49,Airtel,Non-Compliant,Through become rate body real me.,2023-03-04
9999,1,Airtel,Non-Compliant,Seven green free us treat the on.,2023-05-25

In [258]:
def regulatory_compliance_extractor(old_df,new_table,provider_id_table,date_id_table):
 
    new_list = []
    
    for index, row in old_df.iterrows():
        #Add new provider to the table
         new_comp = {  # This ensures a new dictionary is created each time
        'ComplianceID': str(uuid.uuid4()),
        'RegulatoryRequirements': row['RegulatoryRequirements'],
        'ComplianceStatuss': row['ComplianceStatus'],
        'DateID': date_id_table[date_id_table['Date'] == row['Date']]['DateID'].values[0],
        'ProviderID':provider_id_table[provider_id_table['ProviderName'] == row['ProviderName']]['ProviderID'].values[0]}
        
            
            # Turn Dictionary into a Data Frame
         new_list.append(new_comp)
       
    new_table = pd.DataFrame(new_list)

    
    return new_table

In [259]:
regulatory_compliance_table = ''
regulatory_compliance_table = regulatory_compliance_extractor(reg_compliance_df,regulatory_compliance_table,provider_table,date_table)

In [260]:
regulatory_compliance_table

,ComplianceID,RegulatoryRequirements,ComplianceStatuss,DateID,ProviderID
0,537ec6bc-ff8b-4d5e-b414-dad63b6cdf96,Take notice subject even bag before beat.,Compliant,065c9212-88f3-4261-a692-7c0f05506607,9f7514dc-78d1-409a-a9bf-431b76c9eb1d
1,05ef683e-aee5-4901-b8f7-a66fe8347400,Book tough charge operation.,Compliant,fc91cea8-30fa-497b-abce-e41d19a31400,0f907871-90f5-4225-ae38-5eded5a04460
2,c4069d13-5111-4bef-9c94-eb5e9475d416,Direction particular prepare at.,Non-Compliant,7ac8a75e-b221-4ed8-b964-52fbb9005bde,c624aefd-6a2e-46f1-9331-d191f53be167
3,1e1565c4-d0b2-4525-a4f4-1ae895a68d1a,Language poor technology money company week.,Compliant,4ebd2266-026c-428b-9f33-c58899aef195,0f907871-90f5-4225-ae38-5eded5a04460
4,36bb73e0-b70b-48f3-af8c-4af813b9e0d5,Stock trouble them ok tonight.,Non-Compliant,e82fcf1b-f2a8-4929-93c5-bfb0d467a7c3,0f907871-90f5-4225-ae38-5eded5a04460
...,...,...,...,...,...
9995,ed4d8127-0c2a-4386-8256-7fcdf7186746,Not nation plant other.,Non-Compliant,120fb49e-42d0-46d8-ae47-9b2caf64445f,0f907871-90f5-4225-ae38-5eded5a04460
9996,cb0ffd12-59b7-4b99-95f5-d3e428ad93eb,Everything help beyond lead.,Non-Compliant,1a2db596-be96-41a8-bcc7-31b16d96be28,351286d2-35cb-4da7-81d5-3681188602c1
9997,ec1ae0e4-117a-43e4-87fd-b25c53ec79fb,Gun less book in.,Non-Compliant,d4ddec8a-19c7-4cc8-acff-174455f96a1a,9f7514dc-78d1-409a-a9bf-431b76c9eb1d
9998,aa26f3a0-d0e7-4793-9212-b790b810ed4e,Through become rate body real me.,Non-Compliant,d68bc816-426a-4b6f-bc0b-1762e789b9e4,c624aefd-6a2e-46f1-9331-d191f53be167
9999,66566b53-dd19-40ea-b62c-f9ff9caf3277,Seven green free us treat the on.,Non-Compliant,dc8388af-a944-432a-82e2-2cc217b9fe47,c624aefd-6a2e-46f1-9331-d191f53be167

In [261]:
service_outages_df

,OutageID,Date,ServiceType,ServiceProvider,OutageType,Duration,AffectedAreas,Description
0,4423,2021-10-17,Pay TV,Airtel,Service,17.104040,Thomashaven,Ability police happen together.
1,7841,2022-06-30,Pay TV,Etisalat,Downtime,16.719199,Georgeside,Staff bar much.
2,3747,2022-10-28,Pay TV,Etisalat,Downtime,7.912462,Crystalberg,Really past attention low system respond.
3,2798,2023-09-14,Pay TV,Airtel,Downtime,21.309589,Cassandraville,Audience tell information four Democrat choice...
4,6047,2022-10-02,Pay TV,MTN,Service,13.994673,Reginaldside,Class surface our community on state.
...,...,...,...,...,...,...,...,...
9995,5765,2021-11-10,Pay TV,Airtel,Network,14.321467,Ashleytown,Kid relationship behind right computer PM whet...
9996,2472,2021-11-12,Telecom,Etisalat,Downtime,2.172465,North Michael,Modern safe significant western assume differe...
9997,1714,2022-06-17,Pay TV,MTN,Service,14.778416,West Michael,Anyone home lay box indeed.
9998,4178,2022-04-17,Telecom,Airtel,Downtime,5.036795,Higginsstad,Federal report good assume control would pull.
9999,2206,2023-07-16,Pay TV,Etisalat,Service,21.839975,New Christinaport,Majority environment sound energy.

In [268]:
def service_outage_extractor(old_df,new_table,date_id_table):
 
    new_list = []
    
    for index, row in old_df.iterrows():
        #Add new provider to the table
         new_comp = {  # This ensures a new dictionary is created each time
        'OutageID': str(uuid.uuid4()),
        'OutageType': row['OutageType'],
        'Duration': row['Duration'],
        'AffectedAreas': row['AffectedAreas'],
        'Description':row['Description'],
        'DateID': date_id_table[date_id_table['Date'] == row['Date']]['DateID'].values[0]
        }
        
            
            # Turn Dictionary into a Data Frame
         new_list.append(new_comp)
       
    new_table = pd.DataFrame(new_list)

    
    return new_table

In [271]:
service_outages_table = ''
service_outages_table = service_outage_extractor(service_outages_df,service_outages_table,date_table)

In [272]:
service_outages_table

,OutageID,OutageType,Duration,AffectedAreas,Description,DateID
0,a5744064-46f4-4551-9dfd-4ec45d8fb425,Service,17.104040,Thomashaven,Ability police happen together.,004a929c-716e-4096-9141-bee4172ceffc
1,ff51a4ec-a7a0-4ed6-bbe1-66d47c376c35,Downtime,16.719199,Georgeside,Staff bar much.,d44bd111-ede7-497a-8197-02696966c97a
2,9971405c-630b-4ab2-b5e5-dfd61896f91c,Downtime,7.912462,Crystalberg,Really past attention low system respond.,d33a94b9-f24e-4613-aa90-bd40edd6ab5d
3,2bae7775-7c12-442c-a26f-e69813385517,Downtime,21.309589,Cassandraville,Audience tell information four Democrat choice...,eed3ab78-9afb-4235-bada-b668eabc9a5c
4,ac4c006e-d5b9-4c59-99a2-95941f004aa2,Service,13.994673,Reginaldside,Class surface our community on state.,0e8a5645-3f34-4255-a239-9e191e726d4c
...,...,...,...,...,...,...
9995,da0bcf4b-fe6c-4b7b-a958-6a383ab99a79,Network,14.321467,Ashleytown,Kid relationship behind right computer PM whet...,6090a5fe-3725-4a10-b52f-4281d2068b8e
9996,d98654ae-06bb-484e-b611-15b3dafac9fe,Downtime,2.172465,North Michael,Modern safe significant western assume differe...,c9f7d633-e94d-4946-8460-e0f48ee293aa
9997,5ca0eb5a-681c-4956-873b-1bc6a70b30f2,Service,14.778416,West Michael,Anyone home lay box indeed.,aff7b727-7a91-4092-91f6-83c4fcada570
9998,628d08ee-2bf9-40ea-8fe9-f05b91a231ea,Downtime,5.036795,Higginsstad,Federal report good assume control would pull.,bbc22c80-dfc8-4102-959c-e506a9afea42
9999,e3c05919-42bc-4ca5-8129-16fdc09d4b05,Service,21.839975,New Christinaport,Majority environment sound energy.,2d8c0c0d-bc2d-4371-8dd2-259bace467c3